/*
 Navicat Premium Data Transfer

 Source Server         : 103.112.244.113
 Source Server Type    : MySQL
 Source Server Version : 50736
 Source Host           : 103.112.244.113:3306
 Source Schema         : batan432_scd

 Target Server Type    : MySQL
 Target Server Version : 50736
 File Encoding         : 65001

 Date: 25/01/2022 20:47:22
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for data
-- ----------------------------
DROP TABLE IF EXISTS `data`;
CREATE TABLE `data`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 15 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data
-- ----------------------------

-- ----------------------------
-- Table structure for gambar
-- ----------------------------
DROP TABLE IF EXISTS `gambar`;
CREATE TABLE `gambar`  (
  `filename` char(18) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `image_base64` mediumtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `type` char(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`filename`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gambar
-- ----------------------------

-- ----------------------------
-- Table structure for info_cerdas
-- ----------------------------
DROP TABLE IF EXISTS `info_cerdas`;
CREATE TABLE `info_cerdas`  (
  `id_info` int(255) NOT NULL AUTO_INCREMENT,
  `judul` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `isi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `gambar` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_info`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of info_cerdas
-- ----------------------------

-- ----------------------------
-- Table structure for interprestasi_tipologi_jung
-- ----------------------------
DROP TABLE IF EXISTS `interprestasi_tipologi_jung`;
CREATE TABLE `interprestasi_tipologi_jung`  (
  `id_interprestasi` int(12) NOT NULL AUTO_INCREMENT,
  `urutan` int(12) NULL DEFAULT NULL,
  `kode` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_interprestasi`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE,
  INDEX `kode`(`kode`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 18 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of interprestasi_tipologi_jung
-- ----------------------------

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `url` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `id_menu_induk` int(11) NOT NULL,
  `urutan` int(11) NOT NULL,
  `icon` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_menu`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `uuid_2`(`uuid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 32 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for petunjuk_soal
-- ----------------------------
DROP TABLE IF EXISTS `petunjuk_soal`;
CREATE TABLE `petunjuk_soal`  (
  `id_petunjuk` int(10) NOT NULL AUTO_INCREMENT,
  `isi_petunjuk` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_petunjuk`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 26 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of petunjuk_soal
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_sesi
-- ----------------------------
DROP TABLE IF EXISTS `quiz_sesi`;
CREATE TABLE `quiz_sesi`  (
  `id_quiz` int(255) NOT NULL AUTO_INCREMENT,
  `token` char(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_sesi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `lokasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tanggal` date NULL DEFAULT NULL,
  `open` int(255) NULL DEFAULT 1,
  `gambar` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `skoring_tabel` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `id_quiz_template` int(10) NULL DEFAULT NULL,
  `uuid` varchar(90) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_quiz`) USING BTREE,
  INDEX `token`(`token`) USING BTREE,
  INDEX `id_quiz_template`(`id_quiz_template`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `skoring_tabel`(`skoring_tabel`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_sesi
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_sesi_detil
-- ----------------------------
DROP TABLE IF EXISTS `quiz_sesi_detil`;
CREATE TABLE `quiz_sesi_detil`  (
  `id_quiz_sesi` int(255) NOT NULL AUTO_INCREMENT,
  `id_quiz` int(6) NULL DEFAULT NULL,
  `id_sesi_master` int(6) NULL DEFAULT NULL,
  `urutan` int(3) NULL DEFAULT NULL,
  `durasi` int(3) NULL DEFAULT NULL,
  `kunci_waktu` int(3) NULL DEFAULT NULL,
  PRIMARY KEY (`id_quiz_sesi`) USING BTREE,
  INDEX `token`(`id_quiz`) USING BTREE,
  INDEX `id_quiz`(`id_quiz`) USING BTREE,
  INDEX `id_sesi_master`(`id_sesi_master`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 57 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of quiz_sesi_detil
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_sesi_detil_template
-- ----------------------------
DROP TABLE IF EXISTS `quiz_sesi_detil_template`;
CREATE TABLE `quiz_sesi_detil_template`  (
  `id_quiz_sesi_template` int(255) NOT NULL AUTO_INCREMENT,
  `id_quiz_template` int(6) NULL DEFAULT NULL,
  `id_sesi_master` int(6) NULL DEFAULT NULL,
  `urutan` int(3) NULL DEFAULT NULL,
  `durasi` int(3) NULL DEFAULT NULL,
  `kunci_waktu` int(3) NULL DEFAULT NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_quiz_sesi_template`) USING BTREE,
  UNIQUE INDEX `id_quiz_template`(`id_quiz_template`, `urutan`) USING BTREE,
  INDEX `token`(`id_quiz_template`) USING BTREE,
  INDEX `id_quiz`(`id_quiz_template`) USING BTREE,
  INDEX `id_sesi_master`(`id_sesi_master`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 66 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_sesi_detil_template
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_sesi_master
-- ----------------------------
DROP TABLE IF EXISTS `quiz_sesi_master`;
CREATE TABLE `quiz_sesi_master`  (
  `id_sesi_master` int(5) NOT NULL AUTO_INCREMENT,
  `kategori` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_sesi_ujian` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `soal` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `mode` enum('PG','RT','TOP','BREAK') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jawaban` int(11) NULL DEFAULT NULL COMMENT 'Jumlah Jawaban Ynag harus diisi / dikoreksi',
  `petunjuk_sesi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `metode_skoring` enum('skoring_kognitif','skoring_minat_sma','skoring_minat_smk','skoring_minat_man','skoring_sikap_pelajaran','skoring_minat_tmi','skoring_tipologi_jung','skoring_karakteristik_pribadi') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_sesi_master`) USING BTREE,
  INDEX `id_quiz`(`nama_sesi_ujian`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `kategori`(`kategori`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 19 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_sesi_master
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_sesi_template
-- ----------------------------
DROP TABLE IF EXISTS `quiz_sesi_template`;
CREATE TABLE `quiz_sesi_template`  (
  `id_quiz_template` int(255) NOT NULL AUTO_INCREMENT,
  `nama_sesi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `gambar` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `skoring_tabel` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` char(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_quiz_template`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_sesi_template
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_sesi_user
-- ----------------------------
DROP TABLE IF EXISTS `quiz_sesi_user`;
CREATE TABLE `quiz_sesi_user`  (
  `id_quiz_user` int(255) NOT NULL AUTO_INCREMENT,
  `id_user` int(6) NULL DEFAULT NULL,
  `id_quiz` int(255) NULL DEFAULT NULL,
  `start_at` datetime NULL DEFAULT NULL,
  `submit` int(255) NULL DEFAULT 0,
  `submit_at` datetime NULL DEFAULT NULL,
  `token_submit` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jawaban` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL COMMENT 'berisi JSON jawaban quiz',
  `status_hasil` int(255) NULL DEFAULT 0 COMMENT '1=>Sudah Publish, 0=>Belum Publish',
  `skoring_at` datetime NULL DEFAULT NULL,
  `jawaban_skoring` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL COMMENT 'Konversi Data Tabel quiz_user_sesi_jawaban ke JSON',
  `saran` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Ambil Dari Template Berdasarkan Nama Tabel Skoring',
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_quiz_user`) USING BTREE,
  UNIQUE INDEX `id_user_2`(`id_user`, `id_quiz`) USING BTREE,
  INDEX `id_user`(`id_user`) USING BTREE,
  INDEX `id_quiz`(`id_quiz`) USING BTREE,
  INDEX `token_submit`(`token_submit`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 381 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_sesi_user
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_sesi_user_jawaban
-- ----------------------------
DROP TABLE IF EXISTS `quiz_sesi_user_jawaban`;
CREATE TABLE `quiz_sesi_user_jawaban`  (
  `id_jawaban_peserta` int(16) NOT NULL AUTO_INCREMENT,
  `id_quiz` int(6) NULL DEFAULT NULL,
  `id_user` int(10) NULL DEFAULT NULL,
  `kategori` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `urutan` int(255) NULL DEFAULT NULL,
  `jawaban` char(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `skor` int(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id_jawaban_peserta`) USING BTREE,
  INDEX `kategori`(`kategori`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE,
  INDEX `id_quiz`(`id_quiz`) USING BTREE,
  INDEX `jawaban`(`jawaban`) USING BTREE,
  INDEX `id_user`(`id_user`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2177 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_sesi_user_jawaban
-- ----------------------------

-- ----------------------------
-- Table structure for quiz_template_saran
-- ----------------------------
DROP TABLE IF EXISTS `quiz_template_saran`;
CREATE TABLE `quiz_template_saran`  (
  `id_template_saran` int(12) NOT NULL AUTO_INCREMENT,
  `nama_template_saran` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `skoring_tabel` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Nama Tabel Skoring Akhir',
  `isi` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_template_saran`) USING BTREE,
  UNIQUE INDEX `skoring_tabel`(`skoring_tabel`) USING BTREE COMMENT '1 Jenis Tes -> 1 Template Saran',
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_template_saran
-- ----------------------------

-- ----------------------------
-- Table structure for ref_bidang_kognitif
-- ----------------------------
DROP TABLE IF EXISTS `ref_bidang_kognitif`;
CREATE TABLE `ref_bidang_kognitif`  (
  `nama_bidang` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `field_skoring` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`nama_bidang`) USING BTREE,
  INDEX `field_skoring`(`field_skoring`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_bidang_kognitif
-- ----------------------------

-- ----------------------------
-- Table structure for ref_karakter_pribadi
-- ----------------------------
DROP TABLE IF EXISTS `ref_karakter_pribadi`;
CREATE TABLE `ref_karakter_pribadi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `skor` int(11) NOT NULL DEFAULT 0,
  `klasifikasi` enum('Sangat Rendah','Rendah','Sedang','Tinggi','Sangat Tinggi') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 17 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of ref_karakter_pribadi
-- ----------------------------

-- ----------------------------
-- Table structure for ref_kelompok_sikap_pelajaran
-- ----------------------------
DROP TABLE IF EXISTS `ref_kelompok_sikap_pelajaran`;
CREATE TABLE `ref_kelompok_sikap_pelajaran`  (
  `kelompok` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `field_skoring` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  INDEX `kelompok_tmi`(`kelompok`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_kelompok_sikap_pelajaran
-- ----------------------------

-- ----------------------------
-- Table structure for ref_kelompok_tmi
-- ----------------------------
DROP TABLE IF EXISTS `ref_kelompok_tmi`;
CREATE TABLE `ref_kelompok_tmi`  (
  `kelompok` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `field_skoring` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  INDEX `kelompok_tmi`(`kelompok`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_kelompok_tmi
-- ----------------------------

-- ----------------------------
-- Table structure for ref_klasifikasi_minat_man
-- ----------------------------
DROP TABLE IF EXISTS `ref_klasifikasi_minat_man`;
CREATE TABLE `ref_klasifikasi_minat_man`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_RENDAH','RENDAH','SEDANG','TINGGI','SANGAT_TINGGI') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_klasifikasi_minat_man
-- ----------------------------

-- ----------------------------
-- Table structure for ref_klasifikasi_minat_sma
-- ----------------------------
DROP TABLE IF EXISTS `ref_klasifikasi_minat_sma`;
CREATE TABLE `ref_klasifikasi_minat_sma`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_RENDAH','RENDAH','SEDANG','TINGGI','SANGAT_TINGGI') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_klasifikasi_minat_sma
-- ----------------------------

-- ----------------------------
-- Table structure for ref_klasifikasi_tipologi_jung
-- ----------------------------
DROP TABLE IF EXISTS `ref_klasifikasi_tipologi_jung`;
CREATE TABLE `ref_klasifikasi_tipologi_jung`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  `klasifikasi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  `field_skoring` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `kode`(`kode`) USING BTREE,
  INDEX `klasifikasi`(`klasifikasi`) USING BTREE,
  INDEX `field_skoring`(`field_skoring`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 9 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_klasifikasi_tipologi_jung
-- ----------------------------

-- ----------------------------
-- Table structure for ref_komponen_karakteristik_pribadi
-- ----------------------------
DROP TABLE IF EXISTS `ref_komponen_karakteristik_pribadi`;
CREATE TABLE `ref_komponen_karakteristik_pribadi`  (
  `id_komponen` int(12) NOT NULL AUTO_INCREMENT,
  `nama_komponen` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `field_skoring` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_komponen`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `field_skoring`(`field_skoring`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 15 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_komponen_karakteristik_pribadi
-- ----------------------------

-- ----------------------------
-- Table structure for ref_konversi_iq
-- ----------------------------
DROP TABLE IF EXISTS `ref_konversi_iq`;
CREATE TABLE `ref_konversi_iq`  (
  `id` int(3) NOT NULL,
  `skor_x` int(3) NULL DEFAULT NULL,
  `tot_iq` float NULL DEFAULT NULL,
  `klasifikasi` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_konversi_iq
-- ----------------------------

-- ----------------------------
-- Table structure for ref_pilihan_minat_man
-- ----------------------------
DROP TABLE IF EXISTS `ref_pilihan_minat_man`;
CREATE TABLE `ref_pilihan_minat_man`  (
  `id` int(2) NOT NULL,
  `kd_pilihan` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_pilihan` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_pilihan_minat_man
-- ----------------------------

-- ----------------------------
-- Table structure for ref_pilihan_minat_sma
-- ----------------------------
DROP TABLE IF EXISTS `ref_pilihan_minat_sma`;
CREATE TABLE `ref_pilihan_minat_sma`  (
  `id` int(2) NOT NULL,
  `kd_pilihan` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_pilihan` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '',
  `field_skoring` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `kd_pilihan`(`kd_pilihan`) USING BTREE,
  INDEX `nama_pilihan`(`nama_pilihan`) USING BTREE,
  INDEX `field_skoring`(`field_skoring`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_pilihan_minat_sma
-- ----------------------------

-- ----------------------------
-- Table structure for ref_rangking_tmi
-- ----------------------------
DROP TABLE IF EXISTS `ref_rangking_tmi`;
CREATE TABLE `ref_rangking_tmi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rangking` int(11) NOT NULL DEFAULT 0,
  `skor` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of ref_rangking_tmi
-- ----------------------------

-- ----------------------------
-- Table structure for ref_rekomendasi_akhir_man
-- ----------------------------
DROP TABLE IF EXISTS `ref_rekomendasi_akhir_man`;
CREATE TABLE `ref_rekomendasi_akhir_man`  (
  `id` int(11) NOT NULL,
  `rekom_minat` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_sikap_pelajaran` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_tmi` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_akhir` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `rekom_minat`(`rekom_minat`) USING BTREE,
  INDEX `rekom_sikap_pelajaran`(`rekom_sikap_pelajaran`) USING BTREE,
  INDEX `rekom_tmi`(`rekom_tmi`) USING BTREE,
  INDEX `rekom_akhir`(`rekom_akhir`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of ref_rekomendasi_akhir_man
-- ----------------------------

-- ----------------------------
-- Table structure for ref_rekomendasi_akhir_sma
-- ----------------------------
DROP TABLE IF EXISTS `ref_rekomendasi_akhir_sma`;
CREATE TABLE `ref_rekomendasi_akhir_sma`  (
  `id` int(11) NOT NULL,
  `rekom_minat` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_sikap_pelajaran` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_tmi` char(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_akhir` char(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `rekom_minat`(`rekom_minat`) USING BTREE,
  INDEX `rekom_sikap_pelajaran`(`rekom_sikap_pelajaran`) USING BTREE,
  INDEX `rekom_tmi`(`rekom_tmi`) USING BTREE,
  INDEX `rekom_akhir`(`rekom_akhir`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of ref_rekomendasi_akhir_sma
-- ----------------------------

-- ----------------------------
-- Table structure for ref_rekomendasi_minat_man
-- ----------------------------
DROP TABLE IF EXISTS `ref_rekomendasi_minat_man`;
CREATE TABLE `ref_rekomendasi_minat_man`  (
  `id` int(11) NOT NULL,
  `ilmu_alam` int(11) NULL DEFAULT NULL,
  `ilmu_sosial` int(11) NULL DEFAULT NULL,
  `perbedaan` int(11) NULL DEFAULT NULL,
  `rekomendasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_rekomendasi_minat_man
-- ----------------------------

-- ----------------------------
-- Table structure for ref_rekomendasi_minat_sma
-- ----------------------------
DROP TABLE IF EXISTS `ref_rekomendasi_minat_sma`;
CREATE TABLE `ref_rekomendasi_minat_sma`  (
  `id` int(11) NOT NULL,
  `ilmu_alam` int(11) NULL DEFAULT NULL,
  `ilmu_sosial` int(11) NULL DEFAULT NULL,
  `perbedaan` int(11) NULL DEFAULT NULL,
  `rekomendasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_rekomendasi_minat_sma
-- ----------------------------

-- ----------------------------
-- Table structure for ref_rekomendasi_minat_tmi
-- ----------------------------
DROP TABLE IF EXISTS `ref_rekomendasi_minat_tmi`;
CREATE TABLE `ref_rekomendasi_minat_tmi`  (
  `id` int(11) NOT NULL,
  `ilmu_alam` int(11) NULL DEFAULT NULL,
  `ilmu_sosial` int(11) NULL DEFAULT NULL,
  `perbedaan` int(11) NULL DEFAULT NULL,
  `rekomendasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_rekomendasi_minat_tmi
-- ----------------------------

-- ----------------------------
-- Table structure for ref_rekomendasi_sikap_pelajaran
-- ----------------------------
DROP TABLE IF EXISTS `ref_rekomendasi_sikap_pelajaran`;
CREATE TABLE `ref_rekomendasi_sikap_pelajaran`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `perbedaan` int(11) NOT NULL DEFAULT 0 COMMENT 'PERBEDAAN = (MAT+FIS+BIO ) - (EKO+SEJ+GEO)',
  `rekomendasi` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `rekomendasi`(`rekomendasi`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 110 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_rekomendasi_sikap_pelajaran
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_kd_cepat_teliti
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_kd_cepat_teliti`;
CREATE TABLE `ref_skala_kd_cepat_teliti`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_TINGGI','TINGGI','SEDANG','RENDAH','SANGAT_RENDAH') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_skala_kd_cepat_teliti
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_kd_informasi_umum
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_kd_informasi_umum`;
CREATE TABLE `ref_skala_kd_informasi_umum`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_TINGGI','TINGGI','SEDANG','RENDAH','SANGAT_RENDAH') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_skala_kd_informasi_umum
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_kd_penalaran_abstrak
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_kd_penalaran_abstrak`;
CREATE TABLE `ref_skala_kd_penalaran_abstrak`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_TINGGI','TINGGI','SEDANG','RENDAH','SANGAT_RENDAH') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_skala_kd_penalaran_abstrak
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_kd_penalaran_kuantitatif
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_kd_penalaran_kuantitatif`;
CREATE TABLE `ref_skala_kd_penalaran_kuantitatif`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_TINGGI','TINGGI','SEDANG','RENDAH','SANGAT_RENDAH') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_skala_kd_penalaran_kuantitatif
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_kd_penalaran_mekanika
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_kd_penalaran_mekanika`;
CREATE TABLE `ref_skala_kd_penalaran_mekanika`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_TINGGI','TINGGI','SEDANG','RENDAH','SANGAT_RENDAH') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_skala_kd_penalaran_mekanika
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_kd_penalaran_spasial
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_kd_penalaran_spasial`;
CREATE TABLE `ref_skala_kd_penalaran_spasial`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_TINGGI','TINGGI','SEDANG','RENDAH','SANGAT_RENDAH') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_skala_kd_penalaran_spasial
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_kd_penalaran_verbal
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_kd_penalaran_verbal`;
CREATE TABLE `ref_skala_kd_penalaran_verbal`  (
  `id` int(2) NOT NULL,
  `skor` int(2) NOT NULL,
  `klasifikasi` enum('SANGAT_TINGGI','TINGGI','SEDANG','RENDAH','SANGAT_RENDAH') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ref_skala_kd_penalaran_verbal
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skala_sikap_pelajaran
-- ----------------------------
DROP TABLE IF EXISTS `ref_skala_sikap_pelajaran`;
CREATE TABLE `ref_skala_sikap_pelajaran`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `skor` int(11) NULL DEFAULT NULL,
  `klasifikasi` enum('Sangat Negatif','Negatif','Netral','Positif','Sangat Positif') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 20 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of ref_skala_sikap_pelajaran
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skor_karakter_pribadi
-- ----------------------------
DROP TABLE IF EXISTS `ref_skor_karakter_pribadi`;
CREATE TABLE `ref_skor_karakter_pribadi`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `respon` enum('Tidak Sesuai','Agak Tidak Sesuai','Agak Sesuai','Sesuai') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `skor` int(11) NOT NULL DEFAULT 0,
  `jawaban` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `respon`(`respon`) USING BTREE,
  INDEX `skor`(`skor`) USING BTREE,
  INDEX `jawaban`(`jawaban`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of ref_skor_karakter_pribadi
-- ----------------------------

-- ----------------------------
-- Table structure for ref_skoring_tipologi_jung
-- ----------------------------
DROP TABLE IF EXISTS `ref_skoring_tipologi_jung`;
CREATE TABLE `ref_skoring_tipologi_jung`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kolom` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `skor_a` int(11) NULL DEFAULT NULL,
  `kode_klasifikasi` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1000 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Records of ref_skoring_tipologi_jung
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `nama_role` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `akses_global` int(11) NOT NULL DEFAULT 0,
  `uuid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_role`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for role_menu
-- ----------------------------
DROP TABLE IF EXISTS `role_menu`;
CREATE TABLE `role_menu`  (
  `id_role_menu` int(11) NOT NULL AUTO_INCREMENT,
  `id_role` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `ucc` int(11) NOT NULL DEFAULT 0,
  `ucu` int(11) NOT NULL DEFAULT 0,
  `ucd` int(11) NOT NULL DEFAULT 0,
  `uuid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_role_menu`) USING BTREE,
  INDEX `id_role`(`id_role`) USING BTREE,
  INDEX `id_menu`(`id_menu`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for skoring_minat_sma
-- ----------------------------
DROP TABLE IF EXISTS `skoring_minat_sma`;
CREATE TABLE `skoring_minat_sma`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NULL DEFAULT NULL,
  `id_quiz` int(11) NULL DEFAULT NULL,
  `tpa_iu` int(11) NULL DEFAULT 0,
  `tpa_pv` int(11) NULL DEFAULT 0,
  `tpa_pk` int(11) NULL DEFAULT 0,
  `tpa_pa` int(11) NULL DEFAULT 0,
  `tpa_ps` int(11) NULL DEFAULT NULL,
  `tpa_pm` int(11) NULL DEFAULT NULL,
  `tpa_kt` int(11) NULL DEFAULT NULL,
  `tpa_iq` int(11) NULL DEFAULT NULL,
  `minat_sains` int(11) NULL DEFAULT 0,
  `minat_humaniora` int(11) NULL DEFAULT 0,
  `minat_bahasa` int(11) NULL DEFAULT 0,
  `minat_rentang` int(11) NULL DEFAULT 0,
  `sikap_agm` int(11) NULL DEFAULT NULL,
  `sikap_pkn` int(11) NULL DEFAULT NULL,
  `sikap_ind` int(11) NULL DEFAULT NULL,
  `sikap_eng` int(11) NULL DEFAULT NULL,
  `sikap_mat` int(11) NULL DEFAULT NULL,
  `sikap_fis` int(11) NULL DEFAULT NULL,
  `sikap_bio` int(11) NULL DEFAULT NULL,
  `sikap_eko` int(11) NULL DEFAULT NULL,
  `sikap_sej` int(11) NULL DEFAULT NULL,
  `sikap_geo` int(11) NULL DEFAULT NULL,
  `sikap_ilmu_alam` int(11) NULL DEFAULT 0,
  `sikap_ilmu_sosial` int(11) NULL DEFAULT 0,
  `sikap_rentang` int(11) NULL DEFAULT 0,
  `tmi_ilmu_alam` int(11) NULL DEFAULT 0,
  `tmi_ilmu_sosial` int(11) NULL DEFAULT 0,
  `tmi_rentang` int(11) NULL DEFAULT 0,
  `tipojung_e` int(11) NULL DEFAULT 0,
  `tipojung_i` int(11) NULL DEFAULT 0,
  `tipojung_s` int(11) NULL DEFAULT 0,
  `tipojung_n` int(11) NULL DEFAULT 0,
  `tipojung_t` int(11) NULL DEFAULT 0,
  `tipojung_f` int(11) NULL DEFAULT 0,
  `tipojung_j` int(11) NULL DEFAULT 0,
  `tipojung_p` int(11) NULL DEFAULT 0,
  `tipojung_kode` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pribadi_motivasi` int(11) NULL DEFAULT 0,
  `pribadi_juang` int(11) NULL DEFAULT 0,
  `pribadi_yakin` int(11) NULL DEFAULT 0,
  `pribadi_percaya` int(11) NULL DEFAULT 0,
  `peribadi_konsep` int(11) NULL DEFAULT 0,
  `pribadi_kreativitas` int(11) NULL DEFAULT 0,
  `pribadi_mimpin` int(11) NULL DEFAULT 0,
  `pribadi_entrepreneur` int(11) NULL DEFAULT 0,
  `pribadi_stress` int(11) NULL DEFAULT 0,
  `pribadi_emosi` int(11) NULL DEFAULT 0,
  `pribadi_sosial` int(11) NULL DEFAULT 0,
  `pribadi_empati` int(11) NULL DEFAULT 0,
  `rekom_minat` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_sikap_pelajaran` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_tmi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `rekom_akhir` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `selesai_skoring` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_user`(`id_user`) USING BTREE,
  INDEX `id_quiz`(`id_quiz`) USING BTREE,
  INDEX `rekom_akhir`(`rekom_akhir`) USING BTREE,
  INDEX `rekom_minat`(`rekom_minat`) USING BTREE,
  INDEX `rekom_tmi`(`rekom_tmi`) USING BTREE,
  INDEX `rekom_sikap_pelajaran`(`rekom_sikap_pelajaran`) USING BTREE,
  INDEX `tipojung_kode`(`tipojung_kode`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of skoring_minat_sma
-- ----------------------------

-- ----------------------------
-- Table structure for soal_karakteristik_pribadi
-- ----------------------------
DROP TABLE IF EXISTS `soal_karakteristik_pribadi`;
CREATE TABLE `soal_karakteristik_pribadi`  (
  `id_soal` int(12) NOT NULL AUTO_INCREMENT,
  `id_komponen` int(12) NULL DEFAULT NULL,
  `urutan` int(12) NULL DEFAULT NULL,
  `pernyataan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pilihan_1` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Tidak Sesuai',
  `pilihan_2` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Agak Tidak Sesuai',
  `pilihan_3` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Agak Sesuai',
  `pilihan_4` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'Sesuai',
  PRIMARY KEY (`id_soal`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `id_komponen`(`id_komponen`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 68 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_karakteristik_pribadi
-- ----------------------------

-- ----------------------------
-- Table structure for soal_kognitif
-- ----------------------------
DROP TABLE IF EXISTS `soal_kognitif`;
CREATE TABLE `soal_kognitif`  (
  `id_soal` int(12) NOT NULL AUTO_INCREMENT,
  `bidang` enum('INFORMASI_UMUM','PENALARAN_VERBAL','PENALARAN_KUANTITATIF','PENALARAN_ABSTRAK','PENALARAN_SPASIAL','PENGERTIAN_MEKANIK','CEPAT_TELITI') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `urutan` int(12) NULL DEFAULT NULL,
  `id_petunjuk` int(5) NULL DEFAULT 0,
  `pertanyaan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pertanyaan_gambar` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_a` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_a_gambar` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_b` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_b_gambar` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_c` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_c_gambar` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_d` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_d_gambar` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_e` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_e_gambar` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_jawaban` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `paket` enum('NON','PSA','PSB','PSC') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_soal`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `bidang`(`bidang`) USING BTREE,
  INDEX `id_petunjuk`(`id_petunjuk`) USING BTREE,
  INDEX `paket`(`paket`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 124 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_kognitif
-- ----------------------------

-- ----------------------------
-- Table structure for soal_peminatan_man
-- ----------------------------
DROP TABLE IF EXISTS `soal_peminatan_man`;
CREATE TABLE `soal_peminatan_man`  (
  `id_soal` int(12) NOT NULL AUTO_INCREMENT,
  `urutan` int(12) NULL DEFAULT NULL,
  `pernyataan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_a` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pilihan_b` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pilihan_c` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pilihan_d` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_soal`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 17 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_peminatan_man
-- ----------------------------

-- ----------------------------
-- Table structure for soal_peminatan_sma
-- ----------------------------
DROP TABLE IF EXISTS `soal_peminatan_sma`;
CREATE TABLE `soal_peminatan_sma`  (
  `id_soal` int(12) NOT NULL AUTO_INCREMENT,
  `urutan` int(12) NULL DEFAULT NULL,
  `pernyataan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_a` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pilihan_b` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pilihan_c` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_soal`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 18 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_peminatan_sma
-- ----------------------------

-- ----------------------------
-- Table structure for soal_peminatan_smk
-- ----------------------------
DROP TABLE IF EXISTS `soal_peminatan_smk`;
CREATE TABLE `soal_peminatan_smk`  (
  `id_kegiatan` int(12) NOT NULL AUTO_INCREMENT,
  `nomor` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kegiatan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `gambar` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `keterangan` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `deskripsi` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `uuid` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_kegiatan`) USING BTREE,
  INDEX `urutan`(`nomor`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 21 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_peminatan_smk
-- ----------------------------

-- ----------------------------
-- Table structure for soal_sikap_pelajaran
-- ----------------------------
DROP TABLE IF EXISTS `soal_sikap_pelajaran`;
CREATE TABLE `soal_sikap_pelajaran`  (
  `id_soal` int(12) NOT NULL AUTO_INCREMENT,
  `urutan` int(12) NULL DEFAULT NULL,
  `pelajaran` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `kode` char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sikap_negatif1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sikap_positif1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sikap_negatif2` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sikap_positif2` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sikap_negatif3` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `sikap_positif3` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `kelompok` enum('ILMU_UMUM','ILMU_ALAM','ILMU_SOSIAL') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `field_skoring` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_soal`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `kelompok`(`kelompok`) USING BTREE,
  INDEX `field_skoring`(`field_skoring`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 11 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_sikap_pelajaran
-- ----------------------------

-- ----------------------------
-- Table structure for soal_tipologi_jung
-- ----------------------------
DROP TABLE IF EXISTS `soal_tipologi_jung`;
CREATE TABLE `soal_tipologi_jung`  (
  `id_soal` int(12) NOT NULL AUTO_INCREMENT,
  `kolom` enum('K1','K2','K3','K4') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `urutan` int(12) NULL DEFAULT NULL,
  `pernyataan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `pilihan_a` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `pilihan_b` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `uuid` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_soal`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `id_komponen`(`kolom`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 62 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_tipologi_jung
-- ----------------------------

-- ----------------------------
-- Table structure for soal_tmi
-- ----------------------------
DROP TABLE IF EXISTS `soal_tmi`;
CREATE TABLE `soal_tmi`  (
  `id_soal` int(12) NOT NULL AUTO_INCREMENT,
  `urutan` int(12) NULL DEFAULT NULL,
  `pernyataan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `kelompok` enum('ILMU_ALAM','ILMU_SOSIAL') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `minat` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `keterangan` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `uuid` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_soal`) USING BTREE,
  INDEX `urutan`(`urutan`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 102 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of soal_tmi
-- ----------------------------

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role`  (
  `id_user_role` int(11) NOT NULL AUTO_INCREMENT,
  `id_organisasi` int(11) NOT NULL DEFAULT 0,
  `id_role` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `uuid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_user_role`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 231 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- Table structure for user_upload_excel
-- ----------------------------
DROP TABLE IF EXISTS `user_upload_excel`;
CREATE TABLE `user_upload_excel`  (
  `id_user_upload` int(20) NOT NULL AUTO_INCREMENT,
  `token` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `nama_pengguna` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jenis_kelamin` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `organisasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `unit_organisasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `telp` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `valid` int(11) NULL DEFAULT 1,
  PRIMARY KEY (`id_user_upload`) USING BTREE,
  UNIQUE INDEX `uniq_username_token`(`token`, `username`) USING BTREE,
  INDEX `username`(`username`) USING BTREE,
  INDEX `token`(`token`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 101 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_upload_excel
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_pengguna` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `jenis_kelamin` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'L',
  `organisasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `unit_organisasi` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `email` varchar(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `telp` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `remember_token` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `updated_at` datetime NULL DEFAULT NULL,
  `uuid` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `avatar` varchar(120) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT 'user.png',
  `kunci_user` int(5) NULL DEFAULT 0,
  `blok_user` int(5) NULL DEFAULT 0,
  `token_upload` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `username`(`username`) USING BTREE,
  INDEX `uuid`(`uuid`) USING BTREE,
  INDEX `token_upload`(`token_upload`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 231 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Function structure for get_skor_jawaban_karakteristik_pribadi
-- ----------------------------
DROP FUNCTION IF EXISTS `get_skor_jawaban_karakteristik_pribadi`;
delimiter ;;
CREATE FUNCTION `get_skor_jawaban_karakteristik_pribadi`(_jawaban VARCHAR(1))
 RETURNS int(11)
BEGIN

   DECLARE _skor INT;

   SET _skor = 0;
	 SELECT 
		skor INTO _skor
		FROM ref_skor_karakter_pribadi  
		where jawaban = _jawaban;
		
   RETURN _skor;

END
;;
delimiter ;

-- ----------------------------
-- Function structure for get_skor_jawaban_kognitif
-- ----------------------------
DROP FUNCTION IF EXISTS `get_skor_jawaban_kognitif`;
delimiter ;;
CREATE FUNCTION `get_skor_jawaban_kognitif`(_urutan INT, _jawaban VARCHAR(1), _bidang VARCHAR(50), _paket VARCHAR(5))
 RETURNS int(11)
BEGIN

   DECLARE skor INT;

   SET skor = 0;

    SELECT 
		(case when pilihan_jawaban = _jawaban then 1 else 0 end) INTO skor
		FROM soal_kognitif  
		where urutan = _urutan
		and bidang = _bidang
		and paket = _paket;
		
   RETURN skor;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
